server.port = 8000

keycloak.realm = master
keycloak.resource = test-backend
keycloak.bearer-only = true
keycloak.auth-server-url = http://192.168.99.101:8081/auth
keycloak.ssl-required = external
keycloak.credentials.secret = 4c5b332b-ad0c-401a-8af8-0ea6c8c915e6

keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*