server.port = 8000

keycloak.realm = tw-wh
keycloak.resource = tw-wh-backend
keycloak.bearer-only = true
keycloak.auth-server-url = http://192.168.99.103:8081/auth
keycloak.ssl-required = external
keycloak.credentials.secret = 3fd221de-b6a6-4164-8a7e-d65be9d9899e

keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*